site:
  title: Inji Wallet Local
  start_page: inji-wallet-local::index.adoc
content:
  sources:
  - url: .
    branches: HEAD
    start_page: ROOT:index.adoc
  - url: https://github.com/swahsek/inji-wallet-global.git
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true